<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:wb="http://open.weibo.com/wb" lang="zh-CN">
	<head>
		<title>Personal Blog Of Mr White</title>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--meta name="viewport" content="width=device-width"/-->
	    <meta name="renderer" content="webkit"/>
	    <meta name="keywords" content="Hack/Hacker, Geek/Geeker, C, C++, C#, Java, Python, PHP, Perl, Ruby, html, css, javascript, Penetration, Windows, Linux, Kali Linux, 黑客, 极客, 网站渗透, 操作系统, 逆向工程, 漏洞查找, 网络安全, 全栈工程师">
	    <meta name="description" content="努力学习，渴望成为一名以安全为首要的条件的全栈开发工程师。I'm  learning hard to become a full stack developer who takes safety as the primary condition."/>

	    <meta property="wb:webmaster" content="6ea07d84e47c2cce" />  <!--新浪微博的分享接入AppKey-->

	    <link rel="stylesheet" href="./css/normalize.css"/>
	    <link rel="stylesheet" href="./css/main_autoPrinter.css" media="screen" type="text/css" />
	    <link rel="stylesheet" href="./css/main.css" media = "screen" type="text/css"/>
	    <link rel="icon" href="./images/titleicon.png" type="image/x-icon"/>
	    
	    <script src="./js/jquery.min.js"></script>
	    <!--script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script-->
	    <script type="text/javascript" src="./js/tagcanvas.min.js"></script>
	    <script type="text/javascript" src="./js/rightClick.js"></script>
	    <script type="text/javascript" src="./js/onRightClick.js"></script>
	    <script type="text/javascript" src="./js/jquery.gotoTop.js"></script>	    
	    <script type="text/javascript" src="./js/checkBrowser.js"></script>
	    <script type="text/javascript" src="./js/main_onload.js"></script>   

	</head>
	<body id="bd">
		<div class = "content" id = "ct">
			
			<a href="javascript:;" class="gotoTop"><img src="./images/arrow_up.png" />回到顶部</a>
			<a href="javascript:;" class="arrow_down"><img src="./images/arrow_down.png"></a>

			<div class="tips"></div>

			<div class="kidding"></div>
			
			<div class="navigatorSection" id="NS">
				<div class = "left_list" id = "ll">
					<section class="section">

					    <dl class="list catalog">
					        <dt class="list_top">
					        	<i class="catalog_words">目录栏</i>
					        	<i class="toggle">收放</i>			      
					        </dt>
					        <dd><a href="#1">Hacker</a></dd>
					        <dd><a href="#2">Geeker</a></dd>
					        <dd><a href="#3">原创总结</a></dd>
					        <dd><a href="#4">操作系统</a></dd>
					        <dd><a href="#5">编程开发</a></dd>
					        <dd><a href="#6">电脑硬件</a></dd>
					        <dd><a href="#7">网络代理</a></dd>
					        <dd><a href="#8">安全运维</a></dd>
					        <dd><a href="#9">Google</a></dd>
					        <dd><a href="#10">大学相关</a></dd>					     
					    	<dd><a href="#11">工作相关</a></dd>
					    	<dd><a href="#12">看片追剧</a></dd>					      
					        <dd><a href="#13">吉他</a></dd>
					        <dd><a href="#14">音乐</a></dd>
					        <dd><a href="#15">NBA</a></dd>
					        <dd><a href="#16">书法</a></dd>
					        <dd><a href="#17">其他</a></dd>					        
					    </dl>
					    
					</section>
				</div>
				
				<div class = "auto_print">	
					<div class="code-editor">
				   		<span class="control"></span>
				   		<span class="control"></span>
				   		<span class="control"></span> 
				   		<pre class="numbers linenums prettyprint prettyprinted">
				    		<ol class="linenums">
					     		<li class="L0">
					     			<code class="css">
					     				<span class="pln">root</span>
					     				<span class="pun">@</span>
					     				<span class="str">linux</span>
					     				<span class="pun">:</span>
					     				<span class="pln">~</span>
					     				<span class="pun"># </span>
					     				<span class="kwd"> 
					     					Hello, world ! I'm  learning hard to become a        
					     				</span>
					     			</code>
					     		</li>
					     		<li class="L1">
					     			<code class="css">
					     				<span class="kwd">full stack developer who takes safety as the primary mission ! </span>
					     			</code>
					     		</li>
					     		<li class="L2">
					     			<code class="css">
					     				<span class="kwd">努力成为一名以安全为首要任务的全栈开发工程师。</span>
					     			</code>
					     		</li>
					     		<li class="L3">
					     			<code class="css">
					     				<span class="kwd">----------------------------------------------------------------------------------------</span>
					     			</code>
					     		</li>			     
					     		<li class="L4">
					     			<code class="css">
					     				<span class="kwd">本博客主要关注：Hacker, Geeker, C, C++, C#, Java, Python,  </span>
					     			</code>
					     		</li>
					     		<li class="L5">
					     			<code class="css">
					     				<span class="kwd">PHP, Perl, Ruby, html, css, javascript, Penetration, OS...</span>
					     			</code>
					     		</li>
					     		<li class="L6">
					     			<code class="css">
					     				<span class="kwd"></span>
					     			</code>
					     		</li>
					     		<li class="L7">
					     			<code class="css">
					     				<span class="fun">----------------------------Contact me---------------------------------------------</span>
					     			</code>
					     		</li>
					     		<li class="L8">
					     			<code class="css">
					     				<span class="fun">Email：  greyhat88888888@gmail.com </span>
					     			</code>
					     		</li>
					     		<li class="L9">
					     			<code class="css">
					     				<span class="str">----------------------------------------------------------------------------------------</span>
					     			</code>
					     		</li>
					     		<li class="L10">
					     			<code class="css">
					     				<span class="pln">感谢所有开源者！ Thanks for all the people who open source!</span>
					     			</code>
					     		</li>
					     		<li class="L11">
					     			<code class="css">
					     				<span class="pun">*********Copyright © 2017 Mr. White, Personal Blog**********</span>
					     			</code>
					     		</li>
				    		</ol>
				    	</pre> 
				  	</div>	
				</div>

				<div class="tagsCloud" id="tagsCloud">
					<div id="myCanvasContainer">
				      <canvas width="320" height="320" id="myCanvas">
				        <p>Anything in here will be replaced on browsers that support the canvas element</p>
				      </canvas>
				    </div>
				    <div id="tags">
				      <ul>
					    <li><a href="#1" data-weight = "66" >Hacker</a></li>
						<li><a href="#2" data-weight = "40">Geeker</a></li>
						<li><a href="#3" data-weight = "58">原创总结</a></li>
						<li><a href="#4" data-weight = "53">操作系统</a></li>
						<li><a href="#5" data-weight = "68">编程开发</a></li>
						<li><a href="#6" data-weight = "39">电脑硬件</a></li>
						<li><a href="#7" data-weight = "25">网络代理</a></li>
						<li><a href="#8" data-weight = "45">安全运维</a></li>
						<li><a href="#9" data-weight = "40">Google</a></li>
						<li><a href="#10" data-weight = "50">大学相关</a></li>
						<li><a href="#11" data-weight = "38">工作相关</a></li>
						<li><a href="#12" data-weight = "36">看片追剧</a></li>
						<li><a href="#13" data-weight = "35">吉他</a></li>
						<li><a href="#14" data-weight = "30">音乐</a></li>
						<li><a href="#15" data-weight = "28">NBA</a></li>
						<li><a href="#16" data-weight = "23">书法</a></li>
						<li><a href="#17" data-weight = "20">其他</a></li>
				      </ul>
				    </div>
				</div>

				<div class="clock" id="clock">
					<script type="text/javascript" src="./js/jquery.clock-1.1.0-min.js"></script>
					<script>

						var clock = $("#clock").clock(),
							data = clock.data('clock');

						// data.pause();
						// data.start();
						// data.setTime(new Date());

						var d = new Date();
						d.setHours(9);
						d.setMinutes(51);
						d.setSeconds(20);

						/*var clock1 = $("#clock1").clock({
							width: 210,
							height: 305,
							theme: 't2',
							date: d
						});

						var clock2 = $("#clock2").clock({
							width: 150,
							height: 220,
							theme: 't3'
						});*/

					</script>
				</div>
			</div>

			<div class="whiteLine" id="WL0"></div>
			<div class="whiteLine" id="WL1"></div>
			
			<div class="TextSection" id="TS">

				<div class="child" id="1">
					
					<a name="1"><h1>Hacker</h1></a>

					<code class="code1">
						<a href="./pages/1_hacker/vulnerability.html" class="hacker" id="">漏洞</a>
						<a href="./pages/1_hacker/kaliLinux.html" class="hacker" id="">kali Linux</a>
						<a href="./pages/1_hacker/webPenetrationTest.html" class="hacker" id="">web渗透测试</a>
						<a href="./pages/1_hacker/HackWebsite.html" class="hacker" id="">国内国外hack站</a>
						<a href="./pages/1_hacker/socialEngineering.html" class="hacker" id="">社会工程学</a>		
						<a href="./pages/1_hacker/informationGathering.html" class="hacker" id="">信息搜集</a>
						<a href="./pages/1_hacker/wirelessAttack.html" class="hacker" id="">无线攻击</a>
						<a href="./pages/1_hacker/androidAttack.html" class="hacker" id="">Android攻击</a>
						<a href="./pages/1_hacker/reverseEngineering.html" class="hacker" id="">逆向工程</a>			
						<a href="./pages/1_hacker/else.html" class="hacker" id="">其他</a>
					</code>
					
				</div>

				<div class="child" id="2">
					
					<a name="2"><h1>Geeker</h1></a>

					<code class="code1">
						<a href="./pages/2_geeker/geeker.html#links1" class="Geeker" id="">Raspberry Pi</a>
						<a href="./pages/2_geeker/geeker.html#links2" class="Geeker" id="">Arduino</a>
						<a href="./pages/2_geeker/geeker.html#links3" class="Geeker" id="">PhysicalHacking</a>
						<a href="./pages/2_geeker/geeker.html#links4" class="Geeker" id="">Geeker相关</a>
						<a href="./pages/2_geeker/geeker.html#links5" class="Geeker" id="">其他</a>
					</code>

				</div>

				<div class="child" id="3">
					
					<a name="3"><h1>原创总结</h1></a>

					<code class="code1">
						
						<a href="https://gist.github.com/MrTheWhiteHat/" class="OC" id="">一些经验总结</a>

					</code>
				
				</div>

				<div class="child" id="4">
					
					<a name="4"><h1>操作系统</h1></a>

					<code class="code1">
						<a href="./pages/4_operatingSystem/android.html" class="OS" id="">Android</a>
						<a href="./pages/4_operatingSystem/windows.html" class="OS" id="">windows</a>
						<a href="./pages/4_operatingSystem/Linux.html#links1" class="OS" id="">Linux</a>
						<a href="./pages/4_operatingSystem/Linux.html#links4" class="OS" id="">Unix</a>
						<a href="./pages/4_operatingSystem/Linux.html#links5" class="OS" id="">ios</a>
						<a href="./pages/4_operatingSystem/Linux.html#links5" class="OS" id="">osx</a>
						
					</code>

				</div>

				<div class="child" id="5">
					
					<a name="5"><h1>编程开发</h1></a>

					<code class="code1">
						<a href="./pages/5_programmingDevelopment/computerBase.html" class="PD" id="">计算机基础及正在发展的技术</a>
						<a href="./pages/5_programmingDevelopment/openSource.html" class="PD" id="">开源社区</a>
						<a href="./pages/5_programmingDevelopment/Java.html" class="PD" id="">JAVA</a>
						<a href="./pages/5_programmingDevelopment/web.html" class="PD" id="">WEB</a>
						<a href="./pages/5_programmingDevelopment/database.html" class="PD" id="">DataBase</a>
						<a href="./pages/5_programmingDevelopment/xml.html" class="PD" id="">XML</a>
						<a href="./pages/5_programmingDevelopment/C.html" class="PD" id="">C</a>
						<a href="./pages/5_programmingDevelopment/cSharp.html" class="PD" id="">C++/C#</a>
						<a href="./pages/5_programmingDevelopment/python.html" class="PD" id="">python</a>
						<a href="./pages/5_programmingDevelopment/php.html" class="PD" id="">php</a>						
						<a href="./pages/5_programmingDevelopment/else.html" class="PD" id="">其他</a>
					</code>

				</div>

				<div class="child" id="6">
					
					<a name="6"><h1>电脑硬件</h1></a>

					<code class="code1">
						<a href="./pages/6_computerHardware/computerHardware.html#links1" class="CP" id="">显示屏</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links2" class="CP" id="">SSD</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links3" class="CP" id="">鼠标</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links4" class="CP" id="">键盘</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links5" class="CP" id="">显卡</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links6" class="CP" id="">CPU</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links7" class="CP" id="">内存</a>
						<a href="./pages/6_computerHardware/computerHardware.html#links8" class="CP" id="">其他</a>
					</code>

				</div>

				<div class="child" id="7">
					
					<a name="7"><h1>网络代理</h1></a>

					<code class="code1">
						<a href="./pages/7_networkAgent/networkAgent.html#links1" class="NetProxy" id="">下载速度快的代理链接</a>
						<a href="./pages/7_networkAgent/networkAgent.html#links2" class="NetProxy" id="">youtube下载</a>
						<a href="./pages/7_networkAgent/networkAgent.html#links3" class="NetProxy" id="">翻墙</a>
						<a href="./pages/7_networkAgent/networkAgent.html#links4" class="NetProxy" id="">其他</a>
					</code>

				</div>

				<div class="child" id="8">
					
					<a name="8"><h1>安全运维</h1></a>

					<code class="code1">
						<a href="./pages/8_securityOperation/securityOperation.html#links1" class="Security" id="">关于运维工程师</a>
						<a href="./pages/8_securityOperation/securityOperation.html#links2" class="Security" id="">安全学习资料</a>
						<a href="./pages/8_securityOperation/securityOperation.html#links3" class="Security" id="">各大互联网企业的网络安全应急中心</a>
						<a href="./pages/8_securityOperation/securityOperation.html#links4" class="Security" id="">各大互联网有关安全的招聘公告</a>
						<a href="./pages/8_securityOperation/securityOperation.html#links5" class="Security" id="">安全漏洞评分标准</a>
						<a href="./pages/8_securityOperation/securityOperation.html#links6" class="Security" id="">其他</a>
					</code>

				</div>

				<div class="child" id="9">
					
					<a name="9"><h1>Google</h1></a>

					<code class="code1">
						<a href="./pages/9_google/google.html#links1" class="google" id="">Google-Hacking</a>
						<a href="./pages/9_google/google.html#links2" class="google" id="">Google服务</a>
						<a href="./pages/9_google/google.html#links3" class="google" id="">其他</a>
					</code>

				</div>

				<div class="child" id="10">
					
					<a name="10"><h1>大学相关</h1></a>

					<code class="code1">
						<a href="./pages/10_aboutUniversity/aboutUniversity.html#links1" class="CL" id="">大学课程相关</a>
						<a href="./pages/10_aboutUniversity/aboutUniversity.html#links2" class="CL" id="">教师资格证</a>
						<a href="./pages/10_aboutUniversity/aboutUniversity.html#links3" class="CL" id="">办公软件</a>
						<a href="./pages/10_aboutUniversity/aboutUniversity.html#links4" class="CL" id="">其他</a>
					</code>

				</div>

				<div class="child" id="11">
					
					<a name="11"><h1>工作相关</h1></a>

					<code class="code1">
						<a href="./pages/11_aboutJob/aboutJob.html#links1" class="WK" id="">各大企业校招入口</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links2" class="WK" id="">在线笔试题</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links3" class="WK" id="">前人经验</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links4" class="WK" id="">找实习</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links5" class="WK" id="">能力要求</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links6" class="WK" id="">简历制作</a>
						<a href="./pages/11_aboutJob/aboutJob.html#links7" class="WK" id="">其他</a>
					</code>

				</div>

				<div class="child" id="12">
					
					<a name="12"><h1>看片追剧</h1></a>

					<code class="code1">
						<a href="http://www.sobaidupan.com/" class="Mov" id="" target="_blank">www.sobaidupan.com</a>
						<a href="http://www.dy2018.com/" class="Mov" id="" target="_blank">www.dy2018.com 电影天堂_电影下载</a>
						<a href="http://www.dytt8.net/" class="Mov" id="" target="_blank">www.dytt8.net 电影天堂_电影下载</a>
						<a href="http://www.dytt8.net/html/gndy/jddy/20160320/50523.html" class="Mov" id="" target="_blank">IMDB评分8分以上影片200余部_dytt8</a>
					</code>

				</div>

				<div class="child" id="13">
					
					<a name="13"><h1>吉他</h1></a>

					<code class="code1">
						<A HREF="http://www.mumujita.com/puku/pic/2015-04-03/1618.html" class="GT" target="_blank">算什么男人吉他谱_木木吉他网</A>
		                <A HREF="http://www.tan-jita.com/jitapu/liuxianjitapu/jitatanchangpu/5065.html" class="GT" target="_blank">算什么男人 周杰伦 吉他谱 C调_弹吉他</A>
		                <A HREF="http://www.jitashe.net/thread/87755/" class="GT" target="_blank">女生吉他弹唱周杰伦《算什么男人》～吉他社</A>
		                <A HREF="http://www.jitaba.cn/jitapu/052012/4236.html" class="GT" target="_blank"">回到过去吉他谱(原版六线图谱)-吉他吧</A>
		                <A HREF="http://www.jitaba.cn/jitapu/012015/6535.html" class="GT" target="_blank">雨下一整晚吉他谱(六线谱)_吉他吧</A>
		                <A HREF="http://www.jitaba.cn/singer/001/1020113539.html" class="GT" target="_blank"">青花瓷吉他谱_和弦指法图_TXT谱_吉他吧</A>
		                <A HREF="https://www.zhihu.com/question/35539535" class="GT" target="_blank">txt吉他谱怎么看？ - 知乎</A>
		                <A HREF="http://jguitar.com/chordsearch/Esus4" class="GT" target="_blank">Esus4 Chord</A>
		                <A HREF="http://www.ccguitar.cn/" class="GT" target="_blank">虫虫吉他-吉他爱好者交流的平台</A>
		                <A HREF="https://www.douban.com/group/topic/49401646/" class="GT" target="_blank">关于吉他指板和如何熟悉指板上的音？</A>
		                <A HREF="http://zhidao.baidu.com/question/42593522.html" class="GT" target="_blank">吉他谱上的 (S) ,(H) ,(P), vib, (+ )表示!</A>
		                <A HREF="http://bbs.guitarchina.com/thread-1691485-1-1.html" class="GT" target="_blank">升降号到底该写左边还是右边呢？吉他中国论坛</A>
		                <A HREF="http://www.jianpuw.com/htm/lh/115411.htm" class="GT" target="_blank">两只老虎 歌谱 简谱,五线谱</A>
		                <A HREF="http://www.17jita.com/tab/img/4278.html" class="GT" target="_blank">周杰伦《稻香》吉他谱 G调高清版_17吉他网</A>
		                <A HREF="http://v.youku.com/v_show/id_XNjQxNzU1MTY0.html?beta&from=y1.2-1-95.4.1-1.1-1-2-0-0%26source%3Dautoclick" class="GT" target="_blank">玄武吉他教室 押尾风之诗教学 第三部分</A>
		                <A HREF="http://www.17jita.com/jitapu/img/3518_2.html" class="GT" target="_blank">卢家宏晴天吉他谱指弹版-17吉他网</A>
		                <A HREF="http://shushuma.pixnet.net/blog/post/2465971" class="GT" target="_blank">晴天 @ 跟馬叔叔一起搖滾學吉他</A>
		                <A HREF="https://www.youtube.com/watch?v=6x2WBc93Z4A" class="GT" target="_blank">神密嘉賓 吉他彈唱- YouTube</A>
		                <A HREF="http://www.yuesir.com/ipu/7863.html" class="GT" target="_blank">刘若英《成全》吉他谱</A>
		                <A HREF="http://www.yinyuezj.com/jita/pu/59475.html" class="GT" target="_blank">林宥嘉《成全》和弦弹唱谱F调版_音乐之家</A>
					</code>

				</div>

				<div class="child" id="14">
					
					<a name="14"><h1>音乐</h1></a>

					<code class="code1">
						<A HREF="http://chord4.com/article/chord4" class="MC" target="_blank">四和弦频道 - Chord4</A>
			            <A HREF="http://v.youku.com/v_show/id_XODM4OTA1Nzk2.html#paction" class="MC" target="_blank">周杰倫金曲音樂講堂</A>
			            <A HREF="https://obsproject.com/" class="MC" target="_blank">Open Broadcaster Software | Home</A>
			            <A HREF="http://www.videolan.org/" class="MC" target="_blank">VideoLAN 全平台的自由多媒体解决方案！</A>
					</code>

				</div>

				<div class="child" id="15">

					<a name="15"><h1>NBA</h1></a>

					<code class="code1">
						<A HREF="http://sports.qq.com/fans/post.htm?id=1550425527926390814&mid=75#1" class="NBA" target="_blank">马刺系必备！动态进攻之：Motion Weak！</A>
		                <A HREF="http://sports.qq.com/fans/post.htm?id=1552574579502743592&mid=69#1" class="NBA" target="_blank">雷迪克C&amp;S能力强，快船怎么给他做掩护？</A>
		                <A HREF="http://sports.qq.com/fans/post.htm?id=1551227572625342495&mid=69#1" class="NBA" target="_blank">快船电梯战术帮雷迪克命中关键三分</A>
		                <A HREF="http://sports.qq.com/fans/post.htm?id=1547604435465666591&mid=71#1" class="NBA" target="_blank">湖人的电梯战术还需要向马刺多学习</A>
		                <A HREF="http://sports.qq.com/fans/post.htm?id=1552672184862769183&mid=69#1" class="NBA" target="_blank">马刺用2个floopy为卡哇伊创造杀机！</A>
		                <A HREF="http://nbareplaytv.com/" class="NBA" target="_blank">nba回放-http://nbareplaytv.com</A>
		                <A HREF="http://nba.stats.qq.com/schedule" class="NBA" target="_blank">NBA---赛程</A>
		                <A HREF="http://nba.tmiaoo.com/nba.html" class="NBA" target="_blank">免费NBA直播-jrs直播</A>
		                <A HREF="http://fullmatchtv.com/basketball" class="NBA" target="_blank">Watch NBA Full Games Replays HD</A>
		                <A HREF="http://www.nba98.com/nbalx/" class="NBA" target="_blank">NBA录像|NBA录像视频回放-NBA直播吧</A>
		                <A HREF="http://nba.stats.qq.com/schedule/index.htm?team=spurs" class="NBA" target="_blank">NBA_腾讯体育_腾讯网_马刺队</A>
					</code>

				</div>

				<div class="child" id="16">

					<a name="16"><h1>书法</h1></a>

					<code class="code1">						
			            
			            <A HREF="http://www.shufaai.com/a/201504/35205.html" class="WA" target="_blank">硬笔书法教学:钢笔字书写规律与口诀_书法爱</A>
			            
					</code>

				</div>

				<div class="child" id="17">

					<a name="17"><h1>其他</h1></a>

					<code class="code1">
						<A HREF="http://www.mofangshe.com/mofang/PyraminxLBL_3643.html" class="else" target="_blank">【金字塔教程】层先法_金字塔_魔方社</A>
					</code>

				</div>				
			</div>

			<iframe src="./butterflies.html" marginWidth=0 marginHeight=0 frameBorder=0 width="100%" height="100%" scrolling=no>				
			</iframe>

			<div class="bottom_link">
				<ul>
					<li class="star_me">
						<a href="https://github.com/MrTheWhiteHat/MrTheWhiteHat.github.io">
							
      						<button type="submit" class="submit">
        						<svg aria-hidden="true" class="octicon octicon-repo-star" height="16" version="1.1" viewBox="0 0 14 16" width="14">
        							<path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z">
        							</path>
        						</svg>
        							Star 
      						</button>
        					
						</a>
						
					</li>

					<li class="share_me">
						<a href="#">
							
      						<button type="submit" class="submit">
        						<svg aria-hidden="true" class="octicon octicon-repo-share" height="16" version="1.1" viewBox="0 0 10 16" width="10">
        							<path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
        							</path>
        						</svg>
        							Share
      						</button>
        					
						</a>
						
					</li>

					<li>
					</li>
				</ul>
			</div>

		</div>
		
		<div class = "footer" id = "ft">
			
			<script src="https://pv.sohu.com/cityjson?ie=utf-8">// 获取IP地址和所在城市</script> 
			
			<div style=" margin-top: 20px; text-indent: 30px;">
				<script src="./js/statisticsPageView.js" type="text/javascript"></script>
			</div>

			<ol style="margin-top: 50px; margin-bottom: -20px;">
				<li style = "display: inline-block; font-size: 24px;"><a href="./index.html" style="color: #00ffff;">返回首页 | </a></li>
				<li style = "display: inline-block; font-size: 24px;"><a href="#" style="color: #00ffff;">联系我 | </a></li>
				<li style = "display: inline-block; font-size: 24px;"><a href="#" style="color: #00ffff;">支持我</a></li>
			</ol>
			
			<br ><span class = "copyright1">Copyright © Mr. White All Rights Reserved </span>
		</div>
		
		<div class = "bg_img" id = "bi"></div>

		<div id="menu" class="skin">
	        <div class="menuitems">
	            <a href="javascript:history.go(-1);">返回</a>
	        </div>
	        <div class="menuitems">
	            <a href="javascript:history.go(1);">前进</a>
	        </div>
	        <div class="menuitems">
	            <a href="javascript:document.location.reload()">重新加载</a>
	        </div>
	        <div class="menuitems">
	            <a href="./main.html" target="_blank">返回首页</a>
	        </div>

	        <hr style="background-color: #fff;  border: 1px dashed;">
	        
	        <div class="menuitems">
	            <a href="#" target="_blank">支持我</a>
	        </div>
	        <div class="menuitems">
	            <a href="#" target="_blank">联系我</a>
	        </div>
	        
	        <hr style="background-color: #fff;  border: 1px dashed;">
	        
	        <div class="menuitems">
	            <a href="http://s.weibo.com/user/不会唱歌不会写代码&Refer=weibo_user" target="_bland">新浪微博</a>
	        </div>
	        <div class="menuitems">
	            <a href="https://github.com/MrTheWhiteHat" target="_blank">Github</a>
	        </div>
	    </div>

		<!--js脚本的位置特别重要，有的js需要文档加载完了之后，再加载js,才不会出错。这个3d的菜单就是得先加载完文档才有效果。搞了好久......-->
		
		<script src="./js/3d-menu.js"></script>

	</body>
</html>